apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: entrycam
  #namespace: dapr-workshop
spec:
  type: bindings.mqtt
  version: v1
  metadata:
  - name: url
    value: mqtt://externalinfrastructure:1883
  - name: topic
    value: trafficcontrol/entrycam
  - name: consumerID
    value: "{uuid}"
scopes:
  - trafficcontrolservice