apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: speedingviolations-subscription
  #namespace: dapr-workshop
spec:
  topic: speedingviolations
  route: /collectfine
  pubsubname: pubsub
scopes:
- finecollectionservice