apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ExternalInfrastructure.fullname" . }}
  labels:
    {{- include "ExternalInfrastructure.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ExternalInfrastructure.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ExternalInfrastructure.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ExternalInfrastructure.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: maildev
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "maildev/maildev:2.0.5"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: maildev1025
              containerPort: 1025
              protocol: TCP
            - name: maildev1080
              containerPort: 1080
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: mosquitto
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "k3d-dapr-workshop-registry:20444/dapr-trafficcontrol/mosquitto:1.0"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: mosquitto1883
              containerPort: 1883
              protocol: TCP
            - name: mosquitto9001
              containerPort: 9001
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: rabbitmq
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "rabbitmq:3-management-alpine"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: rabbitmq5672
              containerPort: 5672
              protocol: TCP
            - name: rabbitmq15672
              containerPort: 15672
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
