apiVersion: v1
kind: Service
metadata:
  name: {{ include "ExternalInfrastructure.fullname" . }}
  labels:
    {{- include "ExternalInfrastructure.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 4025
      targetPort: 1025
      protocol: TCP
      name: maildev4025
    - port: 4000
      targetPort: 1080
      protocol: TCP
      name: maildev4000
    - port: 1883
      targetPort: 1883
      protocol: TCP
      name: mosquito1883
    - port: 9001
      targetPort: 9001
      protocol: TCP
      name: mosquito9001
    - port: 5672
      targetPort: 5672
      protocol: TCP
      name: rabbitmq5672
    - port: 15672
      targetPort: 15672
      protocol: TCP
      name: rabbitmq15672
  selector:
    {{- include "ExternalInfrastructure.selectorLabels" . | nindent 4 }}
